[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/navicellaAI.gd" type="Script" id=1]
[ext_resource path="res://models/navenemica.escn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 1.14734
height = 1.34986

[sub_resource type="SphereShape" id=2]
radius = 45.0

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id=4]
material = SubResource( 3 )
radius = 0.2
height = 0.4
radial_segments = 16
rings = 8

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0.00649351, 0.345455 ), 0.0, 0.0, 0, 0, Vector2( 0.376623, 0.781818 ), 0.0, 0.0, 0, 0, Vector2( 0.987013, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.419847, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0, 0.015625, 1, 1, 0, 1, 1, 0.388235 )

[node name="KinematicBody" type="KinematicBody"]
collision_layer = 2
collision_mask = 13
script = ExtResource( 1 )
acc = Vector3( 0.001, 0, 0 )

[node name="boccaDaFuoco" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.539749, -1.86051 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Detector" type="Area" parent="."]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, 0 )
monitorable = false
collision_layer = 0

[node name="CollisionShape" type="CollisionShape" parent="Detector"]
shape = SubResource( 2 )

[node name="Spatial" type="Spatial" parent="."]

[node name="scaricoDx" type="CPUParticles" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0, 1.486 )
local_coords = false
mesh = SubResource( 4 )
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 0, 0 )
scale_amount = 2.0
scale_amount_random = 0.14
scale_amount_curve = SubResource( 5 )
color_ramp = SubResource( 6 )
hue_variation = -0.07
hue_variation_random = 0.32

[node name="scaricoSx" type="CPUParticles" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0, 1.486 )
local_coords = false
mesh = SubResource( 4 )
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 0, 0 )
scale_amount = 2.0
scale_amount_random = 0.14
scale_amount_curve = SubResource( 5 )
color_ramp = SubResource( 6 )
hue_variation = -0.07
hue_variation_random = 0.32

[node name="navenemica" parent="." instance=ExtResource( 2 )]
[connection signal="body_entered" from="Detector" to="." method="_on_Detector_body_entered"]
